<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widgettime2"
    android:initialLayout="@layout/widgettime2"
    android:minHeight="146dp"
    android:minWidth="146dp"
    android:previewImage="@drawable/time2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="43200000"
    android:widgetCategory="home_screen|keyguard" />