<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/list">

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="건의 사항을 전송하기 위해서는 이메일 앱이 필요합니다."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/recipient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:text="jhpdevs@gmail.com"
        android:inputType="textEmailAddress"
        android:hint="Recipient" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="제목" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="내용" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/sendEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="건의사항 전송" />

</LinearLayout>

